#! /usr/bin/env python
# -*- coding: utf-8 -*-

'''
@author : Ève Barré

This script is the pipeline helping the anlysis of transcription factor - gene relations' regulatory network. 
The script setup.py must be executed before in order to defines which pipeline's module use.
In a second step, pipeline.py can be execute to launch all modules selected with suitable arguments. 
Theses arguments are choosen through a graphical user interface (GUI) generated by Gooey.
All module explanations are available on this GUI just oppend after pipeline launch. 
See README.md on gitlab to have general explanation on the tool, how to choose modules.
To have direclty informations on a specific module, select the associated tab on the menu. 
An about dialog box with data on general description, arguments, usage tips, proceeding, execution time and usage memory will be opened. 

All modules : 

- Part_1 : Data preprocessing and query preparation
    - relations_table_analysis_1
    - get_targets_regulators
    - graph_go
    - get_MeSH
    - get_annot_tf_1

- Part_2 : Major transcription factor selection
    - A_group_pattern
    - B_select_tf
    - C_get_annot_tf
    - D_select_variants

- Part_3 :Results analysis and display
    - relations_table_analysis_3
    - get_targets_regulators
    - comapres_TF
    - update_class
    - TF_classification

# git add README.md; git add TF_classification.py; git add select_variants.py; git add compares_TF.py; git add get_annot_tf.py; git add get_gene_pattern_per_TF_graph.py; git add get_MeSH.py; git add get_targets_regulators.py; git add get_TF_pattern_graph.py; git add get_gene_pattern_per_TF_pattern_graph.py; git add graph_go.py; git add group_pattern.py; git add pipeline.py; git add relations_table_analysis.py; git add select_tf.py; git add which_modules.py; git add update_class.py; git add setup.sh; git add job.sh

'''

from SPARQLWrapper import SPARQLWrapper, JSON
import networkx as nx
from networkx.drawing.nx_agraph import graphviz_layout
from Bio import Entrez, Medline
import argparse 
import time 
import datetime 
import matplotlib.pyplot as plt
import pandas as pd
from gooey import Gooey, GooeyParser, options
import os 
import sys
# import nbformat
# import nbconvert
import pickle
from resource import getrusage, RUSAGE_SELF  # to assess the peak memory usage
import ast 
import pandas_profiling

# to export following_process_file to pdf
# import pdfkit
# from markdown import markdown

# # Or add to the pythonpath while download the package
# parser = argparse.ArgumentParser()

# parser.add_argument("-path", "--package_directory", help = "Path to the directory containing packages' scripts.")

# args_pipeline = parser.parse_args()

# # Checks existence of input files : 
# if not os.path.exists(args_pipeline.package_directory):
#     raise ValueError(f"{args_pipeline.package_directory} does not exist. Search where.")

# # Adds package directory as a pythonpath in order to allow scripts import 
# sys.path.insert(0, args_pipeline.package_directory)


# functions neeeded : 
def makes_intervals(table_data, col_name:str, nb_intervals:int) : 
    '''
    '''

    table_data = table_data[["Transcription_Factor", col_name]].drop_duplicates()  # not to have several time a same TF

    table_data[col_name] = table_data[col_name].astype(int)

    maximum = int(table_data[[col_name]].max())
    minimum = int(table_data[[col_name]].min())
    step = ((maximum - minimum) / nb_intervals)

    intervals = []
    TFs_list = []

    table_data["TF_nb"] = table_data["Transcription_Factor"].astype(str) + "_" + table_data[col_name].astype(str)

    interval = minimum

    for _ in range(nb_intervals) : 

        intervals.append(f"[ {int(interval)}; {int(interval + step)} [")

        selected_rows = table_data[(interval <= table_data[col_name]) & (table_data[col_name] < (interval + step))]
        TFs_list.append(", ".join(list(selected_rows["TF_nb"])))

        interval += step 

    return pd.DataFrame({col_name : intervals, "TFs" : TFs_list})


def makes_percentiles_intervals(table_data, col_name:str) : 
    '''
    '''

    table_data = table_data[["Transcription_Factor", col_name]].drop_duplicates()  # not to have several time a same TF

    table_data[col_name] = table_data[col_name].astype(float)

    quartiles = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1]
    intervals = []
    minimum = 0
    TFs_list = []

    table_data = table_data.sort_values(by = col_name, ascending = False)

    table_data["TF_nb"] = table_data["Transcription_Factor"].astype(str) + "_" + table_data[col_name].astype(str)

    for quartile in quartiles : 

        if quartile == 1 : 
            threshold = table_data[col_name].quantile(quartile) + 0.0000000000001 # in order to have the last one value
            intervals.append(f"[ {round(minimum, 3)}; {round(threshold, 3)} ]")
        
        else : 
            threshold = table_data[col_name].quantile(quartile)
            intervals.append(f"[ {round(minimum, 3)}; {round(threshold, 3)} [")

        selected_rows = table_data[(minimum <= table_data[col_name]) & (table_data[col_name] < (threshold))]
        TFs_list.append(", ".join(list(selected_rows["TF_nb"])))

        minimum = threshold

    return pd.DataFrame({col_name : intervals, "TFs" : TFs_list})

def stat(table_data:str, columns_to_analyse:str, types_graph:str, sep_table:str, graphic_dir:str) :
    '''
    '''

    #table_data = pd.read_csv(table_data_path, sep = sep_table, header = 0, engine = "python")


    if not os.path.exists(graphic_dir) :
        os.makedirs(graphic_dir)

    columns_to_analyse = columns_to_analyse.split(", ") 
    types_graph = types_graph.split(", ")

    if "hist" in types_graph :
        table_data[[columns_to_analyse[0]]].astype(float).plot(kind = "hist", figsize = (10,10), legend = True, title = f"{columns_to_analyse[0]}", bins = 50)
        plt.savefig(f"{graphic_dir}/{columns_to_analyse[0]}_hist.png")
        plt.close()

    if "box" in types_graph :
        table_data[[columns_to_analyse[0]]].astype(float).plot(kind = "box", figsize = (10,3), legend = False, title = f"{columns_to_analyse[0]}", vert = False)
        # , xticks = (table_data[[column]].describe()[(table_data[[column]].describe().index != "count") & (table_data[[column]].describe().index != "std")][column]))            
        plt.savefig(f"{graphic_dir}/{columns_to_analyse[0]}_box.png")
        plt.close()

    if "scatter" in types_graph :
        table_data.plot(kind = "scatter", x = columns_to_analyse[0], y = columns_to_analyse[1], figsize = (10,10), legend = True, title = f"{columns_to_analyse}")
        plt.savefig(f"{graphic_dir}/{columns_to_analyse[0]}_{columns_to_analyse[1]}_scatter.png")
        plt.close()

    if "bar" in types_graph :
        table_data.plot(kind = "bar", x = columns_to_analyse[0], y = columns_to_analyse[1], figsize = (10,10), legend = True, title = f"{columns_to_analyse}")
        plt.savefig(f"{graphic_dir}/{columns_to_analyse[0]}_{columns_to_analyse[1]}_bar.png")
        plt.close()

    if "line" in types_graph :
        table_data.plot(kind = "line", x = columns_to_analyse[0], y = columns_to_analyse[1], figsize = (10,10), legend = True, title = f"{columns_to_analyse}")
        plt.savefig(f"{graphic_dir}/{columns_to_analyse[0]}_{columns_to_analyse[1]}_line.png")
        plt.close()

def display_table_stat(hist_path:str, hist_name:str, box_path:str, box_name:str, describe_table_md) :
    '''
    '''

    text_info = f"""
<table>
    <thead>
        <tr>
            <th>Histogram</th>
            <th>Boxplot</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan=4><img src={hist_path} alt={hist_name} width="500"/></td>
            <td rowspan=2><img src={box_path}  alt={box_name}  width="500"/></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td rowspan=2>

{describe_table_md}


</td>
        </tr>
    </tbody>
</table>
"""

    return text_info


def is_similar(pattern_1:str, pattern_2:str, distance_max:int) -> (bool, int) :
    '''
    Careful if patterns have regulatory direction added.
    Patterns must be integers.
    The maximum distance is the sum of difference between each patterns' digit 
    (digit of same position comparison)
    To know id patterns are opposed, switch on pattern for its opposed.
    Use get_opposed(pattern:str, max_digit:int, min_digit:int) function.
    '''

    if len(str(int(float(pattern_1)))) != len(str(int(float(pattern_2)))) :
        raise ValueError(f"Patterns to compare must have same length : {len(pattern_1)} != {len(pattern_2)}.")
    
    if type(distance_max) != int : 
        raise ValueError(f"The maximum distance between both patterns must be an integer.")
    distance = 0

    for (digit_1, digit_2) in zip(pattern_1, pattern_2) :
        digit_dist = abs(int(digit_1) - int(digit_2))
        distance += digit_dist
        if distance > distance_max : 
            return (False, distance) 
    return (True, distance)


def get_opposed(pattern:str, max_digit:int, min_digit:int) :
    '''
    Returns patterns' opposed pattern.

    Arguments : 
        pattern (str) : the pattern to get its opposed
        max_digit (int) : the maximum digit authorized in any patterns
        min_digit (int) : the minimum digit authorized in any patterns
    '''

    max_digit = int(max_digit)
    min_digit = int(min_digit)

    if max_digit < min_digit : 
        raise ValueError(f"The maximum digit ({max_digit}) must be superior than the minimum digit ({min_digit}).")
    
    if ((max_digit > 9) | (min_digit > 9)) :
        raise ValueError(f"Patterns' digit must be digit (0 to 9 only).")

    sum_digit = max_digit + min_digit
    opposed = ""

    for digit in str(int(float(pattern))) :
        opposed += str(sum_digit - int(digit))

    return str(opposed)


# def pipeline(columns_select_tf, relations_table_analysis, max_digit, min_digit, max_distance, follow_process_path, gene_pattern_per_TF_pattern_graph_dir, result_path_2, result_path_1, all_TF_table_annotated, TF_table_annotated_file, work_directory, graph_go, graph_go_file, go_terms_graph, graph_MeSH, MeSH_terms, get_MeSH, pmid_interest_file_path, output_mesh_file, TF_table_MeSH, max_pmid_per_TF_nb, is_uri, get_annot_tf_1, C_get_annot_tf, go_interest, unwanted_keywords, categories_keywords, A_group_pattern, output_count_table, output_relations_group_file, max_genes_per_pattern_number, Relations_table, Gene_to_get_rel, B_select_tf, threshold_type, percentage_threshold_cov_spe, preselected_table, columns_to_conserve, stores_relations_table_file, stores_table_TF_file, genes_per_gene_pattern_count_table, get_rel_tf_1, get_rel_tf_3, get_gene_pattern_per_TF_pattern_graph, Transcription_Factors_interest, gene_pattern_per_TF_graph_dir, get_TF_pattern_graph, get_gene_pattern_per_TF_graph, TF_pattern_graph_file, Transcription_Factor_patterns, compares_TF, TF_table_1, TF_table_2, comparison_name, output_file_compares_TF, update_class, all_initial_TF, class_table, patterns_length, sep_table, strict_MeSH_combination, large_MeSH_combination, get_G_quotations_nb, delete_small_gene_patterns, gene_patterns_to_delete) :
def pipeline(args_ini, args, categories_keywords, columns_select_tf) :  # , quote_as_columns_class) :
    '''
    '''

    # # Checks if input file exists before to run modules : 
    # for input_file in ["Relations_table", "genes_per_gene_pattern_count_table", "pmid_interest_file_path", "TF_table_MeSH", "already_annotation_table", "TF_table_1", "TF_table_2", "all_initial_TF"] :
    #     if input_file in args :
    #         if (args[input_file] != False) & (args[input_file] != None) : 
    #             if not os.path.exists(args[input_file]) :
    #                 raise ValueError(f"Input file '{args[input_file]}' does not exist, please change our input and assert file exist and path correctly written.")
    
    # Variables
    t0 = time.time()
    executions_times = {}

    if args_ini.get_annot_tf_1 | args_ini.C_get_annot_tf :
        dict_annot_columns_id = args.dict_annotations_columns_id

    if args_ini.get_annot_tf_1 | args_ini.C_get_annot_tf :
        annotated_table_path = args.already_annotation_table


    follow_process_dir = "/".join(args.follow_process_path.split("/")[:-1])

    # Writes a markdown file to stores process data :
    text_info = (f"""


********************************************************************************
*****************   Pipeline lauched : {datetime.datetime.today()}   *****************
********************************************************************************


All graphics showed are available at : {follow_process_dir}/graphics.


Report is stored at : {args.follow_process_path}.


""")

    print(text_info)

    # part_1 : Data preprocessing and queries' preparations 

    text_info += f"""
***

# <font color=red>Part_1 :</font>

Comments : 

{args.Comments_part_1}

"""

    print("\n\nPart_1\n\n")

    # stores process info 
    with open(args.follow_process_path, "a") as follow_process_file : 
        follow_process_file.write(text_info)

    # sep_table  = args_ini.sep_table[1:-1]  # Because double quotes, to see tabulations in gooey window

    # launchs selected modules : 

    if args_ini.relations_table_analysis_1 : 
        import relations_table_analysis
        executions_times["relations_table_analysis_1"] = relations_table_analysis.relations_table_analysis(args.Relations_table, args.genes_per_gene_pattern_count_table, args.sep_table, args.follow_process_path)

    if args_ini.get_annot_tf_1 : 
        import get_annot_tf
        if args.already_annotation_table :
            if not args.dict_annotations_columns_id : 
                raise ValueError(f"If reuse an annotation table, precise annotation' columns' identifiers numbers in dict_annotations_columns_id, given from a previous query in the follow process file.")
        (dict_annot_columns_id, annotated_table_path, executions_times["get_annot_tf_1"]) = get_annot_tf.get_annot_tf(args.email, args.all_TF_table_annotated, args.follow_process_path, args.Relations_table, args.sep_table, args.go_interest, args.unwanted_keywords, categories_keywords, annotated_table_path, dict_annot_columns_id, args.strict_MeSH_combination, args.large_MeSH_combination, args.get_G_quotations_nb)

    if args_ini.update_class :
        import update_class
        if (not args_ini.get_annot_tf_1) : 
            annotated_table_for_class = args.all_TF_annotated_table_path                 
        else :
            annotated_table_for_class = annotated_table_path


        if (not args_ini.get_annot_tf_1) & (not args_ini.C_get_annot_tf) & (not args_ini.A_group_pattern) & (not args_ini.B_select_tf) :
            executions_times["update_class"] = update_class.update_class(args.follow_process_path, args.TF_just_filtered, args.filter_name, args.class_table, annotated_table_for_class, args.sep_table)  # , args.go_terms_as_column, quote_as_columns_class)
        else : 
            executions_times["update_class"] = update_class.update_class(args.follow_process_path, args.all_initial_TF, "all_TF", args.class_table, annotated_table_for_class, args.sep_table)  # , args.go_terms_as_column, quote_as_columns_class)
 
        #   add on step with TF list before to filter with compatibility table
        #   update_class(expressed_TF, "expressed_TF", class_table, annotated_table_path, dict_annot_columns_id)

            # (sec, minu, mem, size) = update_class.update_class(args.follow_process_path, args.Relations_table, "compatibility_TF", args.class_table, annotated_table_for_class, args.sep_table, args.go_terms_as_column, quote_as_columns_class)
            # executions_times["update_class"][0] += sec
            # executions_times["update_class"][1] += minu
            # executions_times["update_class"][2] += mem
            # executions_times["update_class"][3] += size


    if args_ini.graph_go : 
        import graph_go
        executions_times["graph_go"] = graph_go.graph_go(args.follow_process_path, args.go_terms_graph, args.graph_go_file)
    # if args_ini.graph_MeSH : 
    #     import graph_MeSH
    #     executions_times["graph_MeSH"] = graph_MeSH.graph_MeSH(args.follow_process_path, args.MeSH_terms, args.MeSH_graph_dir)
   
    if args_ini.get_MeSH : 
        import get_MeSH
        executions_times["get_MeSH"] = get_MeSH.get_MeSH(args.email, args.follow_process_path, args.pmid_interest_file_path, args.output_mesh_file, args.TF_table_MeSH, args.max_pmid_per_TF_nb, args.is_uri, args.sep_table)

    # if args_ini.get_rel_tf_1 : 
    #     import get_rel_tf
    #     executions_times["get_rel_tf_1"] = get_rel_tf.get_rel_tf(args.follow_process_path, args.Relations_table, args.Gene_to_get_rel, args.result_path_1, args.sep_table)

    if args_ini.get_targets_regulators_1 : 
        import get_targets_regulators
        executions_times["get_targets_regulators_1"] = get_targets_regulators.get_targets_regulators(args.follow_process_path, args.Relations_table, args.Genes_1, args.result_path_1, args.sep_table)

    # part_2 : Calculations and selection = query

    text_info = f"""
***

# <font color=red>Part_2 :</font>


Comments : 

{args.Comments_part_2}

    """

    print("\n\nPart_2\n\n")

    if (args_ini.get_targets_regulators_1 | args_ini.A_group_pattern | args_ini.B_select_tf | args_ini.get_annot_tf_1 | args_ini.C_get_annot_tf | args_ini.relations_table_analysis_1 | args_ini.relations_table_analysis_3) :  # | args_ini.get_rel_tf_3 | args_ini.get_rel_tf_1 ) :
        P3_Relations_table = args.Relations_table

    # stores process info 
    with open(args.follow_process_path, "a") as follow_process_file : 
        follow_process_file.write(text_info)

    if args_ini.A_group_pattern : 
        import group_pattern
        executions_times["group_pattern"] = group_pattern.group_pattern(args.max_digit, args.min_digit, args.follow_process_path, args.Relations_table, args.genes_per_gene_pattern_count_table, args.output_count_table, args.output_relations_group_file, args.max_genes_per_pattern_number, args.delete_small_gene_patterns, args.gene_patterns_to_delete, args.sep_table, args.TF_patterns_to_delete)

        if args.output_relations_group_file : 
            P3_Relations_table = args.output_relations_group_file

        if args_ini.update_class : 
            (sec, minu, mem, size) = update_class.update_class(args.follow_process_path, args.output_relations_group_file, "group/delete_gene_pattern_TF", args.class_table, annotated_table_for_class, args.sep_table)  # , args.go_terms_as_column, quote_as_columns_class)

            executions_times["update_class"][0] += sec
            executions_times["update_class"][1] += minu
            executions_times["update_class"][2] += mem
            executions_times["update_class"][3] += size

    if args_ini.B_select_tf :
        import select_tf

        if args_ini.A_group_pattern :
            executions_times["select_tf"] = select_tf.select_tf(args.follow_process_path, args.output_relations_group_file, args.stores_relations_table_file, args.stores_table_TF_file, args.output_count_table, args.threshold_type, args.percentage_threshold_cov_spe, args.preselected_table, columns_to_conserve, args.sep_table, args.gene_patterns_to_delete, args.TF_patterns_to_delete)  # args.are_patterns_given, args.is_regulatory_direction_Reg_given,


        else : 
            executions_times["select_tf"] = select_tf.select_tf(args.follow_process_path, args.Relations_table, args.stores_relations_table_file, args.stores_table_TF_file, args.genes_per_gene_pattern_count_table, args.threshold_type, args.percentage_threshold_cov_spe, args.preselected_table, columns_to_conserve, args.sep_table, args.gene_patterns_to_delete, args.TF_patterns_to_delete)  # args.are_patterns_given, args.is_regulatory_direction_Reg_given,

        if args.stores_relations_table_file : 
            P3_Relations_table = args.stores_relations_table_file

        if args_ini.update_class : 
            (sec, minu, mem, size) = update_class.update_class(args.follow_process_path, args.stores_table_TF_file, "selected_cov/spe_TF", args.class_table, annotated_table_for_class, args.sep_table)  # , args.go_terms_as_column, quote_as_columns_class)

            executions_times["update_class"][0] += sec
            executions_times["update_class"][1] += minu
            executions_times["update_class"][2] += mem
            executions_times["update_class"][3] += size

    if args_ini.C_get_annot_tf : 
        import get_annot_tf

        # if already annotation table and not get annot in the first part, use
        if not args_ini.get_annot_tf_1 :
            if args.already_annotation_table :
                if not args.dict_annotations_columns_id : 
                    raise ValueError(playsound(args.beep, 1), f"If reuse an annotation table, precise annotation' columns' identifiers numbers in dict_annotations_columns_id, given from a previous query in the follow process file.")

        if args_ini.B_select_tf :
            if args.stores_table_TF_file : 
                (dict_annot_columns_id, annotated_table_path, execution_time) = get_annot_tf.get_annot_tf(args.email, args.TF_table_annotated_file, args.follow_process_path, args.stores_table_TF_file, args.sep_table, args.go_interest, args.unwanted_keywords, categories_keywords, annotated_table_path, dict_annot_columns_id, args.strict_MeSH_combination, args.large_MeSH_combination, args.get_G_quotations_nb)
    

            elif args.stores_relations_table_file :
                (dict_annot_columns_id, annotated_table_path, execution_time) = get_annot_tf.get_annot_tf(args.email, args.TF_table_annotated_file, args.follow_process_path, args.stores_relations_table_file, args.sep_table, args.go_interest, args.unwanted_keywords, categories_keywords, annotated_table_path, dict_annot_columns_id, args.strict_MeSH_combination, args.large_MeSH_combination, args.get_G_quotations_nb)
    

        elif args_ini.A_group_pattern : 
            (dict_annot_columns_id, annotated_table_path, execution_time) = get_annot_tf.get_annot_tf(args.email, args.TF_table_annotated_file, args.follow_process_path, args.output_relations_group_file, args.sep_table, args.go_interest, args.unwanted_keywords, categories_keywords, annotated_table_path, dict_annot_columns_id, args.strict_MeSH_combination, args.large_MeSH_combination, args.get_G_quotations_nb)

        else : 
            (dict_annot_columns_id, annotated_table_path, execution_time) = get_annot_tf.get_annot_tf(args.email, args.TF_table_annotated_file, args.follow_process_path, args.Relations_table, args.sep_table, args.go_interest, args.unwanted_keywords, categories_keywords, annotated_table_path, dict_annot_columns_id, args.strict_MeSH_combination, args.large_MeSH_combination, args.get_G_quotations_nb)

        executions_times["C_get_annot_tf"] = execution_time
        

    # continue to select TF on their annotations : 
    # new module to select TF in their annotations and add a row in class_table 

    if args_ini.D_select_variants : 
        import select_variants
        executions_times["D_select_variants"] = select_variants.select_variants(args.region_coordinates, args.TF_gene_region_file, args.TF_gene_file, args.Variants_coordinates, args.output_variants_file, args.follow_process_path, args.sep_table, args.TFBS_file, args.is_regulatory_direction_given)


    # part_3 : Analysis of resutls and display

    text_info = f"""
*** 

# <font color=red>Part_3 :</font>



Comments : 

{args.Comments_part_3}

"""

    print("\n\nPart_3\n\n")

    # stores process info 
    with open(args.follow_process_path, "a") as follow_process_file : 
        follow_process_file.write(text_info)

    if args_ini.relations_table_analysis_3 :
        import relations_table_analysis
        executions_times["relations_table_analysis_3"] = relations_table_analysis.relations_table_analysis(P3_Relations_table, args.genes_per_gene_pattern_count_table, args.sep_table, args.follow_process_path)


    if args_ini.get_gene_pattern_per_TF_graph : 
        import get_gene_pattern_per_TF_graph
        executions_times["get_gene_pattern_per_TF_graph"] = get_gene_pattern_per_TF_graph.get_gene_pattern_per_TF_graph(args.max_digit, args.min_digit, args.max_distance, args.follow_process_path, args.TF_table_to_analyse_with_graphs, args.Transcription_Factors_interest, args.gene_pattern_per_TF_graph_dir, args.sep_table)

    if args_ini.get_gene_pattern_per_TF_pattern_graph : 
        import get_gene_pattern_per_TF_pattern_graph
        executions_times["get_gene_pattern_per_TF_pattern_graph"] = get_gene_pattern_per_TF_pattern_graph.get_gene_pattern_per_TF_pattern_graph(args.max_digit, args.min_digit, args.max_distance, args.follow_process_path, args.TF_table_to_analyse_with_graphs, args.Transcription_Factor_patterns, args.gene_pattern_per_TF_pattern_graph_dir, args.sep_table)

    if args_ini.compares_TF : 
        import compares_TF
        executions_times["compares_TF"] = compares_TF.compares_TF(args.follow_process_path, args.TF_table_1, args.TF_table_2, args.comparison_name, args.output_file_compares_TF, args.sep_table)

    if args_ini.get_TF_pattern_graph : 
        import get_TF_pattern_graph
        executions_times["get_TF_pattern_graph"] = get_TF_pattern_graph.get_TF_pattern_graph(args.max_digit, args.min_digit, args.max_distance, args.follow_process_path, args.TF_table_to_analyse_with_graphs, args.TF_pattern_graph_file, args.sep_table)

    # if args_ini.get_rel_tf_3 :
    #     import get_rel_tf
    #     executions_times["get_rel_tf_3"] = get_rel_tf.get_rel_tf(args.follow_process_path, P3_Relations_table, args.Gene_to_get_rel, args.result_path_2, args.sep_table)

    if args_ini.get_targets_regulators_3 : 
        import get_targets_regulators
        executions_times["get_targets_regulators_3"] = get_targets_regulators.get_targets_regulators(args.follow_process_path, P3_Relations_table, args.Genes_3, args.result_path_3, args.sep_table)

    if args_ini.update_class : 
        class_table = pd.read_csv(args.class_table, sep = args.sep_table, header = 0)
        with open(args.follow_process_path, "a") as follow_process_file: 
            follow_process_file.write(f"\n\nThe TF classification table is available at : {args.class_table}\n\n")
            class_table[["filter_name", "passed_TFs", "candidate_nb"]].head(1).to_markdown(follow_process_file)
            follow_process_file.write("\n\n")
        class_table = []

    
    if args_ini.TF_classification : 
        import TF_classification
        if (not args_ini.C_get_annot_tf) & (not args_ini.get_annot_tf_1) :
            executions_times["TF_classification"] = TF_classification.TF_classification(args.sep_table, args.TF_scored, args.follow_process_path, args.TF_annotated_table, args.keywords_dic, args.keywords_operator, args.GO_interest_list, args.GO_operator, args.strict_quot_thresholds, args.strict_quot_perc_thresholds, args.large_quot_thresholds, args.large_quot_perc_thresholds)
        else : 
            executions_times["TF_classification"] = TF_classification.TF_classification(args.sep_table, args.TF_scored, args.follow_process_path, annotated_table_path, args.keywords_dic, args.keywords_operator, args.GO_interest_list, args.GO_operator, args.strict_quot_thresholds, args.strict_quot_perc_thresholds, args.large_quot_thresholds, args.large_quot_perc_thresholds)


    print(f"""

Pipeline ends at {round((time.time() - t0), 3)} seconds <=> {round(((time.time() - t0)/60), 3)} minutes.

---> See the Report on : {str(args.follow_process_path)} and close the GUI window.
""")

    # execution_time (sec), execution_time (min), memory_usage (MiB), input_file_size (MiB)
    executions_times["pipeline (all modules)"] = [round((time.time() - t0), 3), round(((time.time() - t0)/60), 3), int(getrusage(RUSAGE_SELF).ru_maxrss / 1024), sum([exe[3] for exe in executions_times.values()])]
    
    return executions_times


@Gooey(advanced = True, program_description = "This tool supports the analysis of regulatory network, TF and noncoding variants prioritization.\nSee README.md for more explanations : https://gitlab.com/EveBarre/ClassFactorY/",
menu = [
    {"name" : "Documentation", "items" : [
        # types can be Link, AboutDialog or MessageDialog
        {"type" : "Link", "menuTitle" : "README", "url" : "https://gitlab.com/EveBarre/ClassFactorY/"},
        # {"type" : "Link", "menuTitle" : "Modules diagram", "url" : "https://gitlab.com/EveBarre/ClassFactorY/-/tree/master/Tool_descriptions"},
        # {"type" : "Link", "menuTitle" : "About modules parameters", "url" : "https://gitlab.com/EveBarre/ClassFactorY/-/tree/master/Tool_descriptions"},
        # {"type" : "Link", "menuTitle" : "Results examples", "url" : "https://gitlab.com/EveBarre/ClassFactorY/-/tree/master/Tool_descriptions"},
    ]},
        {"name" : "Modules part_1", "items" : [
        {"type" : "MessageDialog", "menuTitle" : "relations_table_analysis", "message" : "Relations_table_analysis_1 provides basic statistics about input data. For example it indicates how many genes and transcription factors (TF) compose the dataset, the ditribution of genes count per expression pattern, etc...", "caption" : "relations_table_analysis module general description"},
        {"type" : "MessageDialog", "menuTitle" : "get_MeSH", "message" : "This module guides MeSH terms choice for get_annot_tf queries. From a set of articles (allows the user to use the litterature about the subject of interest, pubmed) or of TFs, the module produces a table of MeSH terms found in this set and the count of articles per term. If a MeSH term is more represented, it can be one that well represent the biological context. This set can also be all papers annotating transcription factors selected.", "caption" : "get_MeSH module general description"},
        {"type" : "MessageDialog", "menuTitle" : "graph_go", "message" : "This script provides a hierargical graph of a Gene Ontology term given (parents and children) in order to help the choice of GO term in get_annot_tf (to know if TFs are annotated by). GO terms identifiers must be given, a list is possible (separates by a coma), as : 0002317, 0019724.", "caption" : "graph_go module general description"},
        # {"type" : "AboutDialog", "menuTitle" : "graph_MeSH"},
        {"type" : "MessageDialog", "menuTitle" : "get_annot_tf_1", "message" : "Get_annot_tf provides several TF annotations in order to highlight known TF in the biological context in question. Possible annotations are :\na) if the TF is associated with Gene Ontology (GO) terms of interest (graph_go helps the choice);\nb) the count of TF's quotations in pubmed database papers in tree possible conditions :\nThe first count depict all TF citation whatever the paper,\nthe second count one defines that articles must be annotated by a given general combinaison of keywords (Medical Subject Headings MeSH terms),\nand a more stringent stringent one using logical operators AND and OR too (see get_MeSH to choice);\nc) keywords associated to TF in uniprot database (https://sparql.uniprot.org/sparql/), in order to visualize if TF is not directly annotated by GO terms of interest, in which biological process, disease, molecular function for example (ten possible user_adjustable keywords categories) it is known. The serach of annotation can be done in the first part, before any TF selection or after (get_annot_tf_2).\n\nComments : This module require stable internet connection in order to query databases. Warning : It is possible that the database queried is momentaly not accessible, please try to request the day after.", "caption" : "get_annot_tf_1 module general description"},
        # {"type" : "AboutDialog", "menuTitle" : "get_rel_tf_1"}
        ]},
    {"name" : "Modules part_2", "items" : [
        {"type" : "MessageDialog", "menuTitle" : "A_group_pattern", "message" : "Both coverage and specificity are calculated as percentages and computed with the genes count per gene pattern. Some patterns regroup only few genes and may bias the coverage and specificity distributions. Therefore, this module proposes to delete gene patterns having small counts and/or gather them with their opposed patterns, on the hypothesis that opposed patterns are regulated oppositely.", "caption" : "A_group_pattern module general description"},
        {"type" : "MessageDialog", "menuTitle" : "B_select_tf", "message" : "The TF's selection is done on its coverage and specificity for a gene pattern. Coverage depict which part of the gene pattern is regulated by a specific TF. Specificity represents the number of targets of a TF which belong to a specific pattern i.e., if a TF preferentially regulates one gene expression pattern over the others. Select_tf produces specificity and coverage calculations. Once computed, percentages are used to compare TF and select major relations. A threshold can be set as mean + one standard deviation, a quantile and/or a specific percentage.", "caption" : "B_select_tf module general description"},
        {"type" : "MessageDialog", "menuTitle" : "C_get_annot_tf", "message" : "Get_annot_tf provides several TF annotations in order to highlight known TF in the biological context in question. Possible annotations are :\na) if the TF is associated with Gene Ontology (GO) terms of interest (graph_go helps the choice);\nb) the count of TF's quotations in pubmed database papers in tree possible conditions :\nThe first count depict all TF citation whatever the paper,\nthe second count one defines that articles must be annotated by a given general combinaison of keywords (Medical Subject Headings MeSH terms),\nand a more stringent stringent one using logical operators AND and OR too (see get_MeSH to choice);\nc) keywords associated to TF in uniprot database (https://sparql.uniprot.org/sparql/), in order to visualize if TF is not directly annotated by GO terms of interest, in which biological process, disease, molecular function for example (ten possible user_adjustable keywords categories) it is known. The serach of annotation can be done in the first part, before any TF selection or after (get_annot_tf_2).\n\nComments : This module require stable internet connection in order to query databases. Warning : It is possible that the database queried is momentaly not accessible, please try to request the day after.", "caption" : "C_get_annot_tf module general description"},
        {"type" : "MessageDialog", "menuTitle" : "D_select_variants", "message" : "Select_variants class variants if they are located on a transcription factor given binding sites (TFBS) on target gene's regulatory regions. If data are not given, TFBS can be obtained on JASPAR REST API and gene coordinates in Ensembl REST API.\n\nVCF file must have #CHROM POS ID REF ALT QUAL FILTER INFO first line.", "caption" : "D_select_variants module general description"}
        ]},
    {"name" : "Modules part_3", "items" : [
        # {"type" : "AboutDialog", "menuTitle" : "get_rel_tf_3"},
        {"type" : "MessageDialog", "menuTitle" : "get_TF_pattern_graph", "message" : "", "caption" : "get_TF_pattern_graph module general description"},
        {"type" : "MessageDialog", "menuTitle" : "get_gene_pattern_per_TF_graph", "message" : "", "caption" : "get_gene_pattern_per_TF_graph module general description"},
        {"type" : "MessageDialog", "menuTitle" : "get_gene_pattern_per_TF_pattern_graph", "message" : "", "caption" : "get_gene_pattern_per_TF_pattern_graph module general description"},
        {"type" : "MessageDialog", "menuTitle" : "update_class", "message" : "In order to follow TF selection, update_class (launched between each filtering module) classifies TF in a table where each line is a filter. It enables to check through which filter a TF of interest is lost for instance. Filters could be :\n - all TF\n - differential expression +/- constant\n - compatibility table\n - specificity + coverage\n - ? : annotations, publication's quotation number ...", "caption" : "update_class module general description"},
        {"type" : "MessageDialog", "menuTitle" : "compares_TF", "message" : "This scripts compares transcription factors' lists and returns TF that are specific and common from tables. Theres two tables must have a 'Transcription Factor' column label.", "caption" : "compares_TF module general description"},
        {"type" : "MessageDialog", "menuTitle" : "TF_classification", "message" : "This script attributes a score to each TF from a list given from their annotations (on GO terms, Uniprot keywords, quotations number and percentages). For each annotaiton type, three percision level defining the biological context (each having three points level). It has been applied a coefficient of 4 for points given with GO terms and Uniprot keywords because quotations percentage have 4 assess axes (in order to provides same weigth to each annotations categories in the score). This score definition can be tougth again to be more flexible.", "caption" : "TF_classificationmodule general description"}
        ]},
    {"name" : "About", "items" : [
        {"type" : "AboutDialog", "menuTitle" : "About ClassFactorY", "name" : "ClassFactorY data", "version" : "1.0", "website" : "https://gitlab.com/EveBarre/ClassFactorY/", "developer" : "Ève Barré"},
        # {"type" : "MessageDialog", "menuTitle" : "About the tool"},
    ]}
], default_size = (2000, 1000), 
optional_cols = 2, required_cols = 2)
def modules_arguments(args_ini) :  # , graph_MeSH
    '''
    Modules_arguments() arguments can also be args_ini but requires to replace args_ini before variables 
    Print dialog gooey window to defines modules selected parameters.
    Creates directeories needed. But don't launches modules.
    Documentation on modules available on the gooey dialag window. 

    defines general and mandatory argument in the first window (directory)
    '''
    
    parser = GooeyParser()

    general_arguments = parser.add_argument_group("General_arguments", gooey_options = {"show_border" : False})
    # general_arguments.add_argument("-cn", "--constant_digit", help = "Digit representing constant profile. (Ex : 5)", widget = "IntegerField", default = 5, gooey_options = {"min" : 0, "max" : 9})
    general_arguments.add_argument("--follow_process_path", help = "Path to file storing following process data (.md).", widget = "FileChooser", default = f"{args_ini.work_directory}/Results_analysis/Report.md", gooey_options = {'placeholder' : f"{args_ini.work_directory}/Results_analysis/Report.md", 'validator' : {'test' : 'user_input[-3:] == ".md"', 'message': 'It must be a markdown file.'}}, required = True)
    general_arguments.add_argument("--beep", help = "  If do a beep when a module and the query is finished.", action = "store_true")
    general_arguments.add_argument("-s", "--sep_table", help = "String that separate columns in tables.", default = "\t")
 
    # Specific general arguments : 
    if (args_ini.get_gene_pattern_per_TF_graph | args_ini.get_gene_pattern_per_TF_pattern_graph | args_ini.get_TF_pattern_graph) :
        general_arguments.add_argument("--max_distance", help = "Maximum distance between two pattern considered as similar.", widget = "IntegerField", default = 1, gooey_options = {'min' : 1, 'max' : 100}, required = True)
        
    if (args_ini.A_group_pattern | args_ini.get_gene_pattern_per_TF_graph | args_ini.get_gene_pattern_per_TF_pattern_graph | args_ini.get_TF_pattern_graph) :
        general_arguments.add_argument("--min_digit", help = "The minimum digit authorized in patterns.", widget = "IntegerField", default = 1, gooey_options = {"min" : 0, "max" : 8})
        general_arguments.add_argument("--max_digit", help = "The maximum digit authorized in patterns.", widget = "IntegerField", default = 4, gooey_options = {"min" : 1, "max" : 9})

    if (args_ini.get_targets_regulators_1 | args_ini.A_group_pattern | args_ini.B_select_tf | args_ini.get_annot_tf_1 | args_ini.C_get_annot_tf | args_ini.relations_table_analysis_1 | args_ini.relations_table_analysis_3) :  # | args_ini.get_rel_tf_3 | args_ini.get_rel_tf_1 ) args_ini.D_select_variants | :
        general_arguments.add_argument("--Relations_table", help = "Path to the relation (TF-gene) table, mus have following columns label ('Transcription_Factor', 'Transcription_Factor', 'Gene', 'Pattern_Gene', 'Pattern_TF', 'Reg').", widget = "FileChooser", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'The table must exist and be a .csv file.'}}, required = True)  # f"{work_directory}/Relations_tables/my_Relations_table.csv"
        
    if (args_ini.relations_table_analysis_1 | args_ini.relations_table_analysis_3 | args_ini.A_group_pattern | args_ini.B_select_tf) : 
        general_arguments.add_argument("-gct", "--genes_per_gene_pattern_count_table", help = "Path to the file containing the count of genes per gene's pattern, with columns labels 'Pattern_Gene', 'Nb_genes_per_gene_pattern' (.csv).", widget = "FileChooser", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'The table must exist and be a .csv file.'}}, required = True)  # f"{work_directory}/genes_per_gene_pattern_count_tables/genes_per_gene_pattern_count_table.csv"
  
    if (args_ini.A_group_pattern | args_ini.B_select_tf) :
        general_arguments.add_argument("--gene_patterns_to_delete", help = "Deletes genes_pattern not interesting (as constant patterns) given.", gooey_options = {"placeholder" : "5555"}) #, gooey_options = {"test" : f"len(user_input) == {int(args_ini.patterns_length)}", "message" : f"Theses patterns must have the length informed {args_ini.patterns_length}."})
        general_arguments.add_argument("--TF_patterns_to_delete", help = "Deletes TFs_pattern not interesting (as constant patterns) given.", gooey_options = {"placeholder" : "5555"}) #, gooey_options = {"test" : f"len(user_input) == {int(args_ini.patterns_length)}", "message" : f"Theses patterns must have the length informed {args_ini.patterns_length}."})

    # part_1 : Data preprocessing and queries' preparations 
    part_1 = parser.add_argument_group("Part_1", description = "Data preprocessing and queries' preparations\nSee modules' description in menu bar 'Modules part_1' that helps parameters choice.")
    part_1.add_argument("-Comments_part_1")

    text = ("""


Modules selected :

""")
    estimated_query_time = 0

    if args_ini.relations_table_analysis_1 :
        estimated_query_time += 2
        text += ("- relations_table_analysis_1 (2 seconds)\n")

    if args_ini.relations_table_analysis_3 :
        estimated_query_time += 2
        text += ("- relations_table_analysis_3 (2 seconds)\n")

    if args_ini.get_targets_regulators_1 :
        estimated_query_time += 2
        text += ("- get_targets_regulators_1 (2 seconds)\n")

    if args_ini.graph_go : 
        estimated_query_time += 1
        text +=("- graph_go (1 seconds)\n")

        graph_go_group = part_1.add_argument_group("graph_go", gooey_options = {'show_border': True})
        graph_go_group.add_argument("--go_terms_graph", help = "Gene ontology identifer for the one the parent graph is wanted.\nSearch gene ontology identifiers on <http://amigo.geneontology.org/amigo>.", gooey_options = {"placeholder" : "0002317, 0019724"}, required = True)  # , "validator" : {"test" : "all([go.isdigit() for go in user_input.split(', ')])"}})
        graph_go_group.add_argument("--graph_go_file", help = "Path to the graph's file.", widget = "FileSaver", default = f"{args_ini.work_directory}/Results_analysis/graphs/go_graphs/go_graph.png", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".png"', 'message': 'Table must be a .png file.'}})
    
    # see in https://www.ncbi.nlm.nih.gov/mesh/ to have MeSH hierarchy

    # if graph_MeSH : 
    #     estimated_query_time += 0
    #     text +=("- graph_MeSH (0 minutes seconds)\n")
    #     graph_MeSH_group = part_1.add_argument_group("graph_MeSH", gooey_options = {'show_border': True})
    #     graph_MeSH_group.add_argument("-MeSH", "--MeSH_terms", help = "Labels and MeSH identifers to provide the related graph.", gooey_options = {"validator" : {}, "placeholder" : "B-Lymphocytes:D001402, Cell Differentiation:D002454"})
    #     graph_MeSH_group.add_argument("-file", "--MeSH_graph_dir", help = "Path to the directory storing MeSH terms graphs.", widget = "DirChooser", default = f"{work_directory}/Results_analysis/graphs/MeSH_graphs")

    if args_ini.get_MeSH : 
        estimated_query_time += 70
        text +=("- get_MeSH (1 minutes)\n")
        get_MeSH_group = part_1.add_argument_group("get_MeSH", description = "Provides MeSH terms from a pmid list **OR** a transcription factors table given.", gooey_options = {'show_border': True})
        get_MeSH_group.add_argument("--pmid_interest_file_path", help = "Path to the file containing the table of pmid of interest. (in column)", widget = "FileChooser", gooey_options = {'placeholder' : f"{args_ini.work_directory}/Results_analysis/pmid_interest.csv", 'validator' : {'test' : '((user_input[-4:] == ".csv") | (user_input[-4:] == ".txt") | (user_input == None))', 'message': 'The table must exist and be a .csv or a .txt file.'}})
        get_MeSH_group.add_argument("--output_mesh_file", help = "Path to the file containing the table of mesh count.", widget = "FileSaver", default = f"{args_ini.work_directory}/Results_analysis/MeSH_terms/mesh_count_table.csv", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'The table must exist and be a .csv file.'}})
        get_MeSH_group.add_argument("--TF_table_MeSH", help = "Path to the file containing the table of transcription factors.", widget = "FileChooser", gooey_options = {'placeholder' : f"{args_ini.work_directory}/TF_tables/interest_TF_list.csv", 'validator' : {'test' : '((user_input[-4:] == ".csv") | (user_input[-4:] == ".txt") | (user_input == None))', 'message': 'The table must exist and be a .csv file.'}})  #  default = f"{work_directory}/TF_tables/my_TF_table.csv",
        get_MeSH_group.add_argument("--max_pmid_per_TF_nb", help = "Maximum number of papers annotating a transcription factor.", widget = "IntegerField", default = 50, gooey_options = {"min" : 5, "max" : 500})
        get_MeSH_group.add_argument("-uri", "--is_uri", help = "  Bool, True if table of pmid given is a uri containing pmid list\nas 'https://pubmed.ncbi.nlm.nih.gov/12524387/'.", action = "store_true")
        if (not args_ini.get_annot_tf_1) & (not args_ini.C_get_annot_tf) :
            get_MeSH_group.add_argument("--email", help = "email address to informs who launch query to nbci (mandatory).", gooey_options = {"placeholder" : "firstname.name@example.fr", "validator" : {"test" : "(user_input.count('@') == 1)"}}, required = True)

    if args_ini.get_annot_tf_1 | args_ini.C_get_annot_tf : 
        get_annot_tf_group = part_1.add_argument_group("get_annot_tf", gooey_options = {'show_border': True})
        
        Not_already_done = get_annot_tf_group.add_argument_group("Annotations are not already reserched :", "Parameters to enter if get_annot_tf has not already be done for all transcription factor previously.")
        Not_already_done.add_argument("--email", help = "email address to informs who launch query to nbci (mandatory).", gooey_options = {"placeholder" : "firstname.name@example.fr", "validator" : {"test" : "(user_input.count('@') == 1)", "message" : "email adress must have an '@'"}}, required = True)  # , default = "eve.barre.1@etudiant.univ-rennes1.fr"
        Not_already_done.add_argument("--go_interest", help = "String of go terms (label:id) of interest separated by ', '.", gooey_options = {"placeholder" : "transcription regulator activity:0140110, cellular developmental process:0048869, immune system process:0002376, lymphocyte activation:0046649, B cell activation:0042113, plasma cell differentiation:0002317, B cell differentiation:0030183, B cell mediated immunity:0019724, adaptive immune response:0002250", "validator" : {"test" : "(user_input.count(':') > 0) | (user_input == None)", "message" : "Label and identifiers must be separated by ':'"}})
        Not_already_done.add_argument("-kw", "--unwanted_keywords", help = "Specific keywords that are not wanted, separated by ', '.", gooey_options = {"placeholder" : "DNA-binding, Repressor, Activator, Transcription regulation"})
        Not_already_done.add_argument("-max_quote", "--strict_MeSH_combination", help = "Maximum list of MeSH terms (labels) that papers must be annotated with to be counted as a condition query (OR, AND).\nHelp to choose with get_MeSH module.", gooey_options = {"placeholder" : "(Plasma Cells OR B-Lymphocytes OR Lymphocyte Activation OR Germinal Center) AND (Transcription Factors OR Gene Expression Regulation OR Transcription, Genetic) AND Cell Differentiation"})
        Not_already_done.add_argument("-min_quote", "--large_MeSH_combination", help = "Maximum list of MeSH terms (labels) that papers must be annotated with to be counted as a condition query (OR, AND).\nHelp to choose with get_MeSH module.", gooey_options = {"placeholder" : "(B-Lymphocytes OR Plasma Cells OR Lymphocyte Activation)"})
        Not_already_done.add_argument("-quote", "--get_G_quotations_nb", help = "  Bool, if general papers' quotation for this TF number must be return as a column.", action = "store_true")
        
        Already_done = get_annot_tf_group.add_argument_group("Annotations are already reserched :", "Parameters to enter if annotations are already reserched for all transcription factors.")
        Already_done.add_argument("-aan", "--already_annotation_table", help = "Path to the all transcription factor annotated table.", widget = "FileChooser", gooey_options = { "placeholder" : f"{args_ini.work_directory}/TF_tables/my_all_TF_annotated_table.csv", 'validator' : {'test' : '((user_input[-4:] == ".csv") | (user_input == None))', 'message': 'The table must exist and be a .csv file.'}})  # , default =  f"{work_directory}/TF_tables/my_annotated_table.csv"
        Already_done.add_argument("--dict_annotations_columns_id", help = "Dictionnary of annotations columns number given by an other query (in the follow process file) to reuse annotations of a table.", gooey_options = {"placeholder" : "{'column_G_quotations': 1, 'column_strict_MeSH_quotations': 4, 'column_large_MeSH_quotations': 2, 'columns_keywords_categories': [15, 16], 'columns_go_terms': [6, 7, 8, 9, 10, 11, 12, 13, 14]}"})
        if args_ini.get_annot_tf_1 :
            estimated_query_time += 2500
            text +=("- get_annot_tf_1 (40 minutes or 1 seconds if anntoations are already researched)\n") 
            get_annot_tf_group.add_argument("--all_TF_table_annotated", help = "Stores file's name's transcription factors annotated.", default = f"{args_ini.work_directory}/TF_tables/TF_ini_annotated_table.csv", widget = "FileChooser" , gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'The table must exist and be a .csv file.'}})

        if args_ini.C_get_annot_tf :
            get_annot_tf_group.add_argument("--TF_table_annotated_file", help = "Stores file's name's transcription factors annotated.", default = f"{args_ini.work_directory}/TF_tables/TF_annotated_table.csv", widget = "FileChooser" , gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'The table must exist and be a .csv file.'}})
            if args_ini.get_annot_tf_1 : 
                estimated_query_time += 4
                text +=("- C_get_annot_tf (4 seconds)\n")
            else : 
                estimated_query_time += 2500
                text +=("- C_get_annot_tf (40 minutes)\n")

        categories_keywords_group = get_annot_tf_group.add_argument_group("categories_keywords", "Wanted categories' keywords annotating transcription factors", gooey_options = {"show_border" : False})
        categories_keywords_group.add_argument("--Biological_process", action = "store_true")
        categories_keywords_group.add_argument("--Molecular_function", action = "store_true")
        categories_keywords_group.add_argument("--Cellular_component", action = "store_true")
        categories_keywords_group.add_argument("--Coding_sequence_diversity", action = "store_true")
        categories_keywords_group.add_argument("--Developmental_stage", action = "store_true")
        categories_keywords_group.add_argument("--Disease", action = "store_true")
        categories_keywords_group.add_argument("--Domain", action = "store_true")
        categories_keywords_group.add_argument("--Ligand", action = "store_true")
        categories_keywords_group.add_argument("--Post_translational_modification", action = "store_true")  # Normaly : Post-translational_modification
        categories_keywords_group.add_argument("--Technical_term", action = "store_true")
        # add one for the SPARQL endoint ?

    # if args_ini.get_rel_tf_1: 
    #     estimated_query_time += 0
    #     text +=("- get_rel_tf (0 minutes seconds)\n")
    #     # precise that is in the first part (differ from the last one) -> change arguments
    #     get_rel_tf_group = part_1.add_argument_group("get_rel_tf")
    #     get_rel_tf_group.add_argument("-g", "--Gene_to_get_rel", help = "Gene symbole name of gene of interest.", gooey_options = {"placeholder" : "PRDM1, BACH2, IRF4..."})
    #     get_rel_tf_group.add_argument("--result_path_1", help = "Path to the result when done in the forst preprocessed part.", default = f"{work_directory}/Relations_tables/my_result_file_1.csv")
    #     # add possible for a list of genes


    if args_ini.get_targets_regulators_1 : 
        get_targets_regulators_group_1 = part_1.add_argument_group("get_targets_regulators", gooey_options = {'show_border': True})
        get_targets_regulators_group_1.add_argument("--Genes_1", help = "If some genes to select : give theirs names.", gooey_options = {"placeholder" : "PRDM1, BACH_2, IRF4..."})
        get_targets_regulators_group_1.add_argument("--result_path_1", help = "Path to the file to save relations process selected.", default = f"{args_ini.work_directory}/Results_analysis/targets_regulators_table_1.csv", widget = "FileChooser", required = True)


    # part_2 : Calculations and selection = query
    part_2 = parser.add_argument_group("part_2", description = "Calculations and selection = query\nSee modules' description in menu bar 'Modules part_2' that helps parameters choice.")
    part_2.add_argument("-Comments_part_2")

    if args_ini.A_group_pattern : 
        estimated_query_time += 2
        text +=("- group_pattern (2 seconds)\n")

        group_pattern_group = part_2.add_argument_group("group_pattern", gooey_options = {'show_border': True})
        group_pattern_group.add_argument("-or", "--output_relations_group_file", help = "Path to the output file (table containing transcription factor gathered by gene's pattern groups).", widget = "FileSaver", default = f"{args_ini.work_directory}/Relations_tables/my_output_relations_group_file.csv", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'Table must be a .csv file.'}})
        group_pattern_group.add_argument("-oc", "--output_count_table", help = "Path to the new genes per genes' profiles count table.", widget = "FileSaver", default = f"{args_ini.work_directory}/genes_per_gene_pattern_count_tables/my_output_count_table.csv", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'Table must be a .csv file.'}})
        group_pattern_group.add_argument("--max_genes_per_pattern_number", help = "The maximum number of gene per gene's pattern authorizted to allow group with the opposed pattern.", gooey_options = {"max" : 20000, "min" : 1, "placeholder" : "Enter the threshold number"})
        group_pattern_group.add_argument("--delete_small_gene_patterns", help = "Deletes instead of group gene's patterns with its opposed. Give the gene count threshold.", gooey_options = {"max" : 20000, "min" : 1, "placeholder" : "Enter the threshold number"})
   
    if args_ini.B_select_tf :
        estimated_query_time += 0.5
        text +=("- selected_tf (0.5 seconds)\n")

        select_tf_group = part_2.add_argument_group("select_tf", gooey_options = {'show_border': True})
        select_tf_group.add_argument("--stores_relations_table_file", help = "Path to the selected reltations' table file to store, if wanted to be returned.", widget = "FileSaver", gooey_options = {'placeholder' : f"{args_ini.work_directory}/Relations_tables/selected_relations.csv", 'validator' : {'test' : '(user_input[-4:] == ".csv") | (user_input == None)', 'message': 'Table must be a .csv file.'}})
        select_tf_group.add_argument("--stores_table_TF_file", help = "Path to the selected transcription factors file, if wanted to be returned.", widget = "FileSaver", gooey_options = {'placeholder' : f"{args_ini.work_directory}/TF_tables/selected_TF.csv", 'validator' : {'test' : '(user_input[-4:] == ".csv") | (user_input == None)', 'message': 'Table must be a .csv file.'}})
        select_tf_group.add_argument("-th", "--threshold_type", help = "The type of threshold can be :\n'mean+std' or a quantile (like : 'q85', 'q95'...)'", gooey_options = {"placeholder":"mean+std or a quantile (like : q50, q75, q95...)", "validator" : {"test" : "((user_input == 'mean+std') | ((user_input[0] == 'q') & (user_input[1:].isdigit())))"}}, required = True) 
        select_tf_group.add_argument("-percs", "--percentage_threshold_cov_spe", help= "Minimum percentage of TF's coverage and specificy for a gene_pattern in decimal to filter\nExamples : '0.75, 0.80', '0.75, No' <=> 'cov, spe'.", gooey_options = {"placeholder" : "cov, spe like 0.50, 0.95"})
        select_tf_group.add_argument("-presel", "--preselected_table", help= "Path to the preselected table but with data on the selection", widget = "FileSaver", gooey_options = {'placeholder' : f"{args_ini.work_directory}/TF_tables/preselected_relations.csv", 'validator' : {'test' : '(user_input[-4:] == ".csv") | (user_input == None)', 'message': 'Table must be a .csv file.'}})
        # select_tf_group.add_argument("--are_patterns_given", help = "Bool, if patterns' columns for transcripton facotr and gene are given.", action = "store_true")
        # select_tf_group.add_argument("--is_regulatory_direction_Reg_given", help = "Bool, if regylatory direction between transcription factor and gene are given.", action = "store_true") 

        columns_to_conserve = select_tf_group.add_argument_group("columns_to_conserve", "Specifies columns in the output table to concerve.")
        columns_to_conserve.add_argument("--Transcription_Factor", action = "store_true")
        columns_to_conserve.add_argument("--Pattern_TF", action = "store_true")
        columns_to_conserve.add_argument("--Nb_genes_per_TF", action = "store_true")
        columns_to_conserve.add_argument("--Nb_relations_selected", action = "store_true")
        columns_to_conserve.add_argument("--selected_pattern_nb", action = "store_true")
        columns_to_conserve.add_argument("--Patterns_targeted_pos", action = "store_true")
        columns_to_conserve.add_argument("--Patterns_targeted_neg", action = "store_true")
        columns_to_conserve.add_argument("--Patterns_targeted", action = "store_true")
        # add others ...
    
    # continue to select TF on their annotations : 
    # new module to select TF in their annotations and add a row in class_table 

    if args_ini.D_select_variants : 
        estimated_query_time += 600
        text +=("- select_variants (10 minutes)\n")

        select_variants_group = part_2.add_argument_group("select_variants", gooey_options = {'show_border': True})
        select_variants_group.add_argument("--Variants_coordinates", help = "Path to variants coordinates.", widget = "FileChooser", default =  f"{args_ini.work_directory}/variants.bed", required = True, gooey_options = {'validator' : {'test' : '(user_input[-4:] == ".bed") | (user_input == None)', 'message': 'Table must be a .bed file.'}})
        select_variants_group.add_argument("--region_coordinates", help = "Path to regions coordinates.", widget = "FileChooser", default =  f"{args_ini.work_directory}/region_localisation.bed", required = True, gooey_options = {'validator' : {'test' : '(user_input[-4:] == ".bed") | (user_input == None)', 'message': 'Table must be a .bed file.'}})
        select_variants_group.add_argument("--TF_gene_region_file", help = "Relations_table path, that contains regions identifier (Transcription_Factor, Gene, ID_ATAC +/- Reg) (Regulus output for instance).", widget = "FileChooser", default =  f"{args_ini.work_directory}/TF_Gene_region_relations.csv", required = True, gooey_options = {'validator' : {'test' : '(user_input[-4:] == ".csv") | (user_input == None)', 'message': 'Table must be a .csv file.'}})
        select_variants_group.add_argument("--TF_gene_file", help = "Relations_table path, that contains TF-gene to keep relations (select_tf output for instance) but not regions.", widget = "FileChooser", default =  f"{args_ini.work_directory}/TF_Gene_selected_relations.csv", required = True, gooey_options = {'validator' : {'test' : '(user_input[-4:] == ".csv") | (user_input == None)', 'message': 'Table must be a .csv file.'}})
        select_variants_group.add_argument("--output_variants_file", help = "Path to the file to output (with variants per transcription factor found).", widget = "FileChooser", default =  f"{args_ini.work_directory}/Results_analysis/TF_variants.csv", required = True)
        select_variants_group.add_argument("--TFBS_file", help = "Path to the transcription binding sites file", widget = "FileChooser", gooey_options =  {"placeholder" : f"{args_ini.work_directory}/TFBS.bed", 'validator' : {'test' : '(user_input[-4:] == ".bed") | (user_input == None)', 'message': 'Table must be a .bed file.'}})
        select_variants_group.add_argument("--is_regulatory_direction_given", help = "Bool, if regulatory direction is given as a column in relations table.", action = "store_true")

    # part_3 : Analysis of resutls and display
    part_3 = parser.add_argument_group("part_3", description = "part_3 : Analysis of resutls and display\nSee modules' description in menu bar 'Modules part_3' that helps parameters choice.")
    part_3.add_argument("-Comments_part_3")

    if (args_ini.get_gene_pattern_per_TF_graph | args_ini.get_gene_pattern_per_TF_pattern_graph | args_ini.get_TF_pattern_graph) :
        general_arguments.add_argument("--TF_table_to_analyse_with_graphs", help = "Path to the transcription factors' table to analyse.", widget = "FileChooser", default =  f"{args_ini.work_directory}/TF_tables/my_TF_table_to_analyse_with_graphs.csv")


    if args_ini.get_gene_pattern_per_TF_graph : 
        estimated_query_time += 0
        text += ("- get_gene_pattern_per_TF_graph (0 minutes seconds)\n")

        get_gene_pattern_per_TF_graph_group = part_3.add_argument_group("get_gene_pattern_per_TF_graph", gooey_options = {'show_border': True})
        get_gene_pattern_per_TF_graph_group.add_argument("--Transcription_Factors_interest", help = "Transcription factor for the one we want the pattern targeted graph, separated by ', '.", gooey_options = {"placeholder" : "Enter transcription factors names (ex : PRDM1, BACH2, IRF4, STAT6, ..."})
        get_gene_pattern_per_TF_graph_group.add_argument("--gene_pattern_per_TF_graph_dir", help = "Path to the graph's file.", widget = "DirChooser", default =  f"{args_ini.work_directory}/Results_analysis/graphs/gene_pattern_per_TF_graphs")  

    if args_ini.get_gene_pattern_per_TF_pattern_graph : 
        estimated_query_time += 0
        text += ("- get_gene_pattern_per_TF_pattern_graph (0 minutes seconds)\n")

        get_gene_pattern_per_TF_pattern_graph_group = part_3.add_argument_group("get_gene_pattern_per_TF_pattern_graph", gooey_options = {'show_border': True})
        get_gene_pattern_per_TF_pattern_graph_group.add_argument("--Transcription_Factor_patterns", help = "Transcription factor's patterns to provide graph, separated by ', '.", gooey_options = {"placeholder" : "Enter transcription factors patterns (ex : 4441, 1114, 1234...", "validator" : {"test" : "user_input != None", "message" : "Enter transcription factors patterns to save graphs."}})
        get_gene_pattern_per_TF_pattern_graph_group.add_argument("--gene_pattern_per_TF_pattern_graph_dir", help = "Path to the graph's file.", widget = "DirChooser", default =  f"{args_ini.work_directory}/Results_analysis/graphs/gene_pattern_per_TF_pattern_graphs")


    if args_ini.compares_TF : 
        estimated_query_time += 1
        text += ("- compares_TF (1 seconds)\n")

        compares_TF_group = part_3.add_argument_group("Compares_TF", gooey_options = {'show_border': True})
        compares_TF_group.add_argument("-t1", "--TF_table_1", help = "Path to the first file containing Transcription factors to compare.", widget = "FileChooser", default = f"{args_ini.work_directory}/TF_tables/TF_table_1.csv", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'The table must exist and be a .csv file.'}}, required = True)
        compares_TF_group.add_argument("-t2", "--TF_table_2", help = "Path to the second file containing Transcription factors to compare.", widget = "FileChooser", default =  f"{args_ini.work_directory}/TF_tables/TF_table_2.csv", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'The table must exist and be a .csv file.'}}, required = True)
        compares_TF_group.add_argument("-cn", "--comparison_name", help = "Name to given to the comparison.", gooey_options = {"placeholder" :"Table_1_name vs Table_2_name"}, required = True)
        compares_TF_group.add_argument("-oct", "--output_file_compares_TF", help = "Path to output file containing comparison.", widget = "FileSaver", default = f"{args_ini.work_directory}/Results_analysis/TF_comparison_Report.md", gooey_options = {'validator' : {'test' : 'user_input[-3:] == ".md"', "message" : "pick folder"}}, required = True)

    if args_ini.get_targets_regulators_3 :
        estimated_query_time += 2
        text += ("- get_targets_regulators_3 (2 seconds)\n")
 
    if args_ini.get_TF_pattern_graph : 
        estimated_query_time += 0
        text += ("- get_TF_pattern_graph (0 minutes seconds)\n")

        get_TF_pattern_graph_group = part_3.add_argument_group("get_TF_pattern_graph", gooey_options = {'show_border': True})
        get_TF_pattern_graph_group.add_argument("--TF_pattern_graph_file", help = "Path to the graph's file.", widget = "FileSaver", default = f"{args_ini.work_directory}/Results_analysis/graphs/gene_pattern_per_TF_graphs/my_TF_pattern_graph_file.png", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".png"', 'message': 'Table must be a .png file.'}})
        

    # if args_ini.get_rel_tf_3 :
    #     estimated_query_time += 0
    #     text += ("- get_rel_tf (0 minutes seconds)\n")

    #     # precise that is in the first part (differ from the last one) -> change arguments
    #     get_rel_tf_group = part_3.add_argument_group("get_rel_tf_3", gooey_options = {'show_border': True})
    #     get_rel_tf_group.add_argument("-g", "--Gene_to_get_rel", help = "Gene symbole name of gene of interest." )
    #     get_rel_tf_group.add_argument("--result_path_2", help = "Path to the result when done in the forst preprocessed part.", default = f"{work_directory}/Relations_tables/my_result_file.csv")
    #     # add possible for a list of genes


    if args_ini.get_targets_regulators_3 : 
        get_targets_regulators_group_3 = part_3.add_argument_group("get_targets_regulators", gooey_options = {'show_border': True})
        get_targets_regulators_group_3.add_argument("--Genes_3", help = "If some genes to select : give theirs names.", gooey_options = {"placeholder" : "PRDM1, BACH_2, IRF4..."})
        get_targets_regulators_group_3.add_argument("--result_path_3", help = "Path to the file to save relations process selected.", widget = "FileChooser", default = f"{args_ini.work_directory}/Results_analysis//targets_regulators_table_3.csv", required = True)


    if args_ini.update_class :
        text += ("- update_class (1 seconds)\n ")

        estimated_query_time += 1
        update_class_group = part_3.add_argument_group("update_class", gooey_options = {'show_border': True})
        update_class_group.add_argument("--class_table", help = "Path to table that class all TF in function of filters used.", widget = "FileChooser", default = f"{args_ini.work_directory}/Results_analysis/class_table.csv", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'The table must exist and be a .csv file.'}}, required = True)
        # update_class_group.add_argument("--go_terms_as_column", help = "Go terms to keep as column in the classification (gives the annoated TF count).", gooey_options = {"placeholder" : "transcription regulator activity, cellular developmental process, immune system process, lymphocyte activation, B cell activation, plasma cell differentiation, B cell differentiation, B cell mediated immunity, adaptive immune response"})  # 
        # quotations_type = update_class_group.add_argument_group("quotations_count_as_column", "Papers quotation count (general, max, min) to keep as column in the classification (gives the annotated TF count).")
        # quotations_type.add_argument("--G_quotations_nb", help = "  See TFs mean 'G_quotations_nb' as a columns.", action = "store_true")
        # quotations_type.add_argument("--strict_quotations_nb", help = "  See TFs mean 'strict_quotations_nb' as a columns.", action = "store_true")
        # quotations_type.add_argument("--large_quotations_nb", help = "  See TFs mean 'large_quotations_nb' as a columns.", action = "store_true")

        if (not args_ini.get_annot_tf_1)  :
            update_class_group.add_argument("--all_TF_annotated_table_path", help = "Path to the annotated transcription factors table.", widget = "FileChooser", default = f"{args_ini.work_directory}/TF_table/TF_annotated_table.csv", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'The table must exist and be a .csv file.'}})
            
            if (not args_ini.A_group_pattern) & (not args_ini.B_select_tf) & (not args_ini.C_get_annot_tf) :
                update_class_group.add_argument("--filter_name", help = "Filter name applied on transcription factors.", gooey_options = {"placeholder" : "Enter Filter name."})           
                update_class_group.add_argument("--TF_just_filtered", help = "List of transcription factors just filtered.", widget = "FileChooser", default = f"{args_ini.work_directory}/TF_tables/TF_filtered.csv", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'The table must exist and be a .csv file.'}})

        if (args_ini.A_group_pattern) | (args_ini.B_select_tf) | (args_ini.C_get_annot_tf) :        
            update_class_group.add_argument("--all_initial_TF", help = "List of transcription factors known initially.", widget = "FileChooser", default = f"{args_ini.work_directory}/TF_tables/my_all_initial_TF.csv", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'The table must exist and be a .csv file.'}})

    if args_ini.TF_classification : 
        estimated_query_time += 0.3
        text += ("- TF_classification (0.3 seconds)\n")
        TF_classification_group = part_3.add_argument_group("TF_classification", gooey_options = {'show_border': True})
        
        TF_classification_group.add_argument("--TF_scored", help = "Path to the TF scored table.", widget = "FileChooser", default = f"{args_ini.work_directory}/TF_table/TF_scored_table.csv", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'The table must exist and be a .csv file.'}})

        TF_classification_group.add_argument("--keywords_dic", help = "Dictionnary of keywords's categories as keys and list of keywords of interest more and less precise in a list", gooey_options = {"placeholder" : '{"Biological process" : [["Adaptive immunity", "Differentiation", "Adaptive immunity", "Innate immunity", "Antiviral defense", "Inflammatory response", "Host-virus interaction", "Immunity", "unfolded protein response"], ["Cell cycle", "Apoptosis", "Stress response"]]}'})
        TF_classification_group.add_argument("--keywords_operator", help = "Operation to apply between keywords level scores, must be AND or OR. AND : if scores are added, OR if the best score (the first in the list) is keeped.", default = "OR")
        TF_classification_group.add_argument("--GO_interest_list", help = "list of GO terms (and their count of TF in GO) of interest list (first list = well known, second list : known, last list : described", gooey_options = {"placeholder" : '[["3_B cell mediated immunity", "30_B cell activation", "8_B cell differentiation", "0_plasma cell differentiation"], ["69_lymphocyte activation", "11_adaptive immune response"], ["645_cellular developmental process", "161_immune system process"]]'})
        TF_classification_group.add_argument("--GO_operator", help = "Operation to apply between GO terms level scores, must be AND or OR. AND : if scores are added, OR if the best score (the first in the list) is keeped.", default = "AND")
        

        threshold_quotations = TF_classification_group.add_argument_group("Thresholds for quotations", gooey_options = {'show_border': True})
        threshold_quotations.add_argument("--strict_quot_thresholds", help = "List of intervals and associated scores for quotations number in the strict condition", gooey_options = {"placeholder" : "[[thres_1, thresh_2], [score_1, score_2, score_3]]"})
        threshold_quotations.add_argument("--strict_quot_perc_thresholds", help = "List of intervals and associated scores for quotations number percentage in the strict condition", gooey_options = {"placeholder" : "[[thres_1, thresh_2], [score_1, score_2, score_3]]"})
        threshold_quotations.add_argument("--large_quot_thresholds", help = "List of intervals and associated scores for quotations number in the large condition", gooey_options = {"placeholder" : "[[thres_1, thresh_2], [score_1, score_2, score_3]]"})
        threshold_quotations.add_argument("--large_quot_perc_thresholds", help = "List of intervals and associated scores for quotations number percentage in the large condition", gooey_options = {"placeholder" : "[[thres_1, thresh_2], [score_1, score_2, score_3]]"})

        if (not args_ini.C_get_annot_tf) & (not args_ini.get_annot_tf_1) :
            TF_classification_group.add_argument("--TF_annotated_table", help = "Path to the file containing TF' informations.", widget = "FileChooser", default = f"{args_ini.work_directory}/TF_tables/TF_annotated_table.csv", gooey_options = {'validator' : {'test' : 'user_input[-4:] == ".csv"', 'message': 'The table must exist and be a .csv file.'}})



    text += (f"\nEstimated query spend time = {round(estimated_query_time/60, 2)} minutes\nor {round((estimated_query_time - 2500)/60, 2)} minutes if get_annot_tf is selected and that TF's annotations are already researched.")
    print(text)
    print("\nChoose selected modules' arguments in the gooey's window just opened.")

    return (parser.parse_args(), text)

if __name__ == "__main__" :

    # to do a beep when query are finished : 
    try :
        import winsound
    except ImportError:
        def playsound(beep, type_sound):
            if not beep : 
                return None
            #apt-get install sox
            # os.system(f"play -n -t alsa synth 0.05 sine 400 vol 0.15 &> /dev/null; play -n -t alsa synth 0.05 sine 600 vol 0.15 &> /dev/null; play -n -t alsa synth 0.05 sine 800 vol 0.15 &> /dev/null") #; play -n -t alsa synth 0.3 sine 800 vol 0.1 &> /dev/null")
            if type_sound == 0 :
                os.system(f"play -n -t alsa synth 0.05 sine 400 vol 0.15; play -n -t alsa synth 0.05 sine 600 vol 0.15; play -n -t alsa synth 0.05 sine 800 vol 0.15 ") #; play -n -t alsa synth 0.3 sine 800 vol 0.1 &> /dev/null")
            if type_sound == 1 :
                os.system(f"play -n -t alsa synth 0.1 sine 300 vol 0.15; play -n -t alsa synth 0.1 sine 300 vol 0.15")
    else :
        def playsound(beep, type_sound):
            if not beep : 
                return None
            if type_sound == 0 :
                winsound.Beep(400,0.048)
                winsound.Beep(600,0.048)
                winsound.Beep(800,0.048)   
                winsound.Beep(800,0.3)    
            elif type_sound == 1 :     
                winsound.Beep(300,0.1)
                winsound.Beep(300,0.1)

    # load setup data (which module use)
    # get current directory
    # path = "/".join(__file__.split("/")[:-1])
    with open("setup.txt", "rb") as setup_file :  # {path}/
        args_ini = pickle.load(setup_file)

    # asks for moduels arguments 
    (args, text) = modules_arguments(args_ini)

    if not os.path.exists("/".join(args.follow_process_path.split("/")[:-1])):
        os.makedirs("/".join(args.follow_process_path.split("/")[:-1]))

    with open (args.follow_process_path, "a") as follow_process_file :
        follow_process_file.write(text)

    # collecting checkbox arguments as a list : 
    columns_to_conserve = None
    if args_ini.B_select_tf :
        columns_to_conserve = []
        for (is_column, column) in zip([args.Transcription_Factor, args.Pattern_TF, args.Nb_genes_per_TF, args.Nb_relations_selected, args.selected_pattern_nb, args.Patterns_targeted_pos, args.Patterns_targeted_neg, args.Patterns_targeted], ["Transcription_Factor", "Pattern_TF", "Nb_genes_per_TF", "Nb_relations_selected", "selected_pattern_nb", "Patterns_targeted_pos", "Patterns_targeted_neg", "Patterns_targeted"]) :
            if is_column : 
                columns_to_conserve.append(column)
                #columns_to_conserve.extend([ k for k,v in locals().items() if v == columns][0][5:])  # returns variable's name
        columns_to_conserve = ", ".join(columns_to_conserve)

    categories_keywords = None
    if args_ini.get_annot_tf_1 | args_ini.C_get_annot_tf : 
        categories_keywords = []
        for (is_category, category) in zip([args.Biological_process, args.Cellular_component, args.Coding_sequence_diversity, args.Developmental_stage, args.Disease, args.Domain, args.Ligand, args.Molecular_function, args.Post_translational_modification, args.Technical_term], ["Biological process", "Cellular component", "Coding sequence diversity", "Developmental stage", "Disease", "Domain", "Ligand", "Molecular function", "Post-translational modification", "Technical term"]) :   # Normaly : Post-translational_modification
            if is_category : 
                categories_keywords.append(category)
                # categories_keywords.extend([ k for k,v in locals().items() if v == category][0][5:])  # returns variable's name
        categories_keywords = ", ".join(categories_keywords)

    # quote_as_columns_class = None
    # if args_ini.update_class :
    #     quote_as_columns_class = []
    #     for (is_quote, go_term) in zip([args.G_quotations_nb, args.large_quotations_nb, args.strict_quotations_nb], ["G_quotations_nb", "large_quotations_nb", "strict_quotations_nb"]) :
    #         if is_quote : 
    #             quote_as_columns_class.append(go_term)
    #     quote_as_columns_class = ", ".join(quote_as_columns_class)


    # execution_time = pipeline(columns_select_tf, args_ini.relations_table_analysis, args_ini.max_digit, args_ini.min_digit, args.max_distance, args.follow_process_path, args.gene_pattern_per_TF_pattern_graph_dir, args.result_path_2, args.result_path_1, args.all_TF_table_annotated, args.TF_table_annotated_file, args_ini.work_directory, args_ini.graph_go, args.graph_go_file, args.go_terms_graph, args_ini.graph_MeSH, args.MeSH_terms, args_ini.get_MeSH, args.pmid_interest_file_path, args.output_mesh_file, args.TF_table_MeSH, args.max_pmid_per_TF_nb, args.is_uri, args_ini.get_annot_tf_1, args_ini.C_get_annot_tf, args.TF_list_to_annot, args.go_interest, args.unwanted_keywords, categories_keywords, args_ini.A_group_pattern, args.output_count_table, args.output_relations_group_file, args.max_genes_per_pattern_number, args.Relations_table, args.Gene_to_get_rel, args_ini.B_select_tf, args.threshold_type, args.percentage_threshold_cov_spe, args.preselected_table, args.columns_to_conserve, args.stores_relations_table_file, args.stores_table_TF_file, args.genes_per_gene_pattern_count_table, args_ini.get_rel_tf_1, args_ini.get_rel_tf_3, args_ini.get_gene_pattern_per_TF_pattern_graph, args.Transcription_Factors_interest, args.gene_pattern_per_TF_graph_dir, args_ini.get_TF_pattern_graph, args_ini.get_gene_pattern_per_TF_graph, args.TF_pattern_graph_file, args.Transcription_Factor_patterns, args_ini.compares_TF, args.TF_table_1, args.TF_table_2, args.comparison_name, args.output_file_compares_TF, args_ini.update_class, args.all_initial_TF, args.class_table, args_ini.patterns_length, args.sep_table, args.strict_MeSH_combination, args.large_MeSH_combination, args.get_G_quotations_nb, args.delete_small_gene_patterns, args.gene_patterns_to_delete) 

    execution_time = pipeline(args_ini, args, categories_keywords, columns_to_conserve)  # , quote_as_columns_class) 
    
    with open (args.follow_process_path, "a") as follow_process_file :
        follow_process_file.write("\nPipeline's execution time :\n\n")

        seconds = [exe_time[0] for exe_time in execution_time.values()]
        minutes = [exe_time[1] for exe_time in execution_time.values()]
        memory = [exe_time[2] for exe_time in execution_time.values()]
        input_size = [exe_time[3] for exe_time in execution_time.values()]
        tot_time = seconds[-1]
        tot_memory = memory[-1]

        query_analyse = pd.DataFrame({"modules" : [module for module in execution_time.keys()], "executions_times (sec)" : seconds, "executions_times (min)" : minutes, "memory usage (MiB)" : memory, "input_file_size (MiB)" : input_size})

        # adds execution time and memory usage percentages of each modules 
        query_analyse.insert((list(query_analyse.columns).index("executions_times (sec)") + 1), "executions_times (%)", round(((query_analyse["executions_times (sec)"] / tot_time ) * 100), 2))
        # query_analyse.insert((list(query_analyse.columns).index("memory usage (MiB)") + 1), "memory usage (%)", round(((query_analyse["memory usage (MiB)"] / tot_memory ) * 100), 2))

        query_analyse.to_markdown(follow_process_file)

    playsound(args.beep, 0)